{
  "name": "abraxas",
  "version": "0.0.1",
  "authors": [
    "anaibol <juananibal.micheli@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "phaser": "~2.2.2",
    "socket.io-client": "~1.0.6"
  }
}
